[kclear_checke_henji]
iteminfo1=9010
itemcheck1=1
iteminfo2=2014
itemcheck2=1
iteminfo3=1007
itemcheck3=1
iteminfo4=9011
itemcheck4=1
iteminfo5=1008
itemcheck5=1
iteminfo6=9012
itemcheck6=1
iteminfo7=2016
itemcheck7=2
iteminfo8=9014
itemcheck8=1
iteminfo9=2018
itemcheck9=2
iteminfo10=9015
itemcheck10=2
iteminfo11=2019
itemcheck11=2
iteminfo12=9017
itemcheck12=2
iteminfo13=9018
itemcheck13=2
iteminfo14=9019
itemcheck14=2
iteminfo15=9020
itemcheck15=2
iteminfo16=9021
itemcheck16=2
iteminfo17=9022
itemcheck17=1
iteminfo18=6001
itemcheck18=1
iteminfo19=9023
itemcheck19=1
iteminfo20=6002
itemcheck20=1
iteminfo21=9024
itemcheck21=1
iteminfo22=6003
itemcheck22=1
iteminfo23=9025
itemcheck23=1
iteminfo24=2029
itemcheck24=2
iteminfo25=6004
itemcheck25=1
iteminfo26=9026
itemcheck26=2
iteminfo27=6005
itemcheck27=1
iteminfo28=9027
itemcheck28=2
iteminfo29=2031
itemcheck29=2
iteminfo30=6006
itemcheck30=1
iteminfo31=9028
itemcheck31=2
iteminfo32=2032
itemcheck32=2
iteminfo33=6007
itemcheck33=1
iteminfo34=9029
itemcheck34=2
iteminfo35=2033
itemcheck35=1
iteminfo36=5001
itemcheck36=2
iteminfo37=9030
itemcheck37=2
iteminfo38=2034
itemcheck38=2
iteminfo39=6009
itemcheck39=1
iteminfo40=5002
itemcheck40=2
iteminfo41=9031
itemcheck41=2
iteminfo42=6010
itemcheck42=1
iteminfo43=5003
itemcheck43=2
iteminfo44=9032
itemcheck44=2
iteminfo45=5004
itemcheck45=2
iteminfo46=9033
itemcheck46=2
iteminfo47=6012
itemcheck47=1
iteminfo48=5005
itemcheck48=2
iteminfo49=9034
itemcheck49=1
iteminfo50=6013
itemcheck50=1
iteminfo51=5006
itemcheck51=2
iteminfo52=6014
itemcheck52=1
iteminfo53=6015
itemcheck53=1
iteminfo54=5008
itemcheck54=2
iteminfo55=9037
itemcheck55=1
iteminfo56=6016
itemcheck56=1
iteminfo57=5009
itemcheck57=1
iteminfo58=9038
itemcheck58=1
iteminfo59=5010
itemcheck59=1
iteminfo60=9039
itemcheck60=1
iteminfo61=5011
itemcheck61=1
iteminfo62=5012
itemcheck62=1
iteminfo63=9041
itemcheck63=1
iteminfo64=5013
itemcheck64=2
iteminfo65=9042
itemcheck65=1
iteminfo66=5014
itemcheck66=1
iteminfo67=9043
itemcheck67=1
iteminfo68=5015
itemcheck68=1
iteminfo69=9044
itemcheck69=1
iteminfo70=9046
itemcheck70=1
iteminfo71=9048
itemcheck71=2
iteminfo72=9049
itemcheck72=1
iteminfo73=9050
itemcheck73=2
iteminfo74=2001
itemcheck74=2
iteminfo75=9051
itemcheck75=2
iteminfo76=2002
itemcheck76=2
iteminfo77=2003
itemcheck77=2
iteminfo78=2004
itemcheck78=1
iteminfo79=2005
itemcheck79=2
iteminfo80=9002
itemcheck80=2
iteminfo81=9003
itemcheck81=2
iteminfo82=2007
itemcheck82=1
iteminfo83=9004
itemcheck83=2
iteminfo84=2008
itemcheck84=1
iteminfo85=9005
itemcheck85=2
iteminfo86=2009
itemcheck86=1
iteminfo87=2010
itemcheck87=2
iteminfo88=1003
itemcheck88=1
iteminfo89=2011
itemcheck89=2
iteminfo90=1004
itemcheck90=2
iteminfo91=9008
itemcheck91=1
iteminfo92=2012
itemcheck92=2
iteminfo93=1005
itemcheck93=2
iteminfo94=9009
itemcheck94=1
iteminfo95=2013
itemcheck95=2
iteminfo96=1006
itemcheck96=2
count=96
[kclear_checke_reg]
0=1
1=1
2=1
3=1
4=1
5=1
6=1
7=0
8=0
9=0
[kclear_checke_laji]
Windows系统垃圾文件=0
Windows 临时目录=1
回收站=1
缩略图缓存=1
内存转储文件=0
Windows错误报告=1
系统日志文件=0
Windows 更新补丁=1
Windows 预读文件=1
用户临时文件夹=1
已下载程序文件=0
Office 安装缓存目录=0
浏览器缓存目录=0
IE\360\腾讯TT\傲游\世界之窗\搜狗浏览器=1
火狐（Firefox）=0
傲游3（极速模式）=0
搜狗浏览器（高速模式）=0
Opera=0
谷歌(Chrome)=0
视频播放缓存目录=0
飞速土豆=0
迅雷看看=0
优酷(iku)加速器=0
极速酷6=0
PPTV网络电视=0
风行网络电视=0
QQLive网络电视=0
系统盘垃圾文件深度搜索=0
[kclear_Exit_checke_henji]
iteminfo1=9010
itemcheck1=1
iteminfo2=2014
itemcheck2=1
iteminfo3=1007
itemcheck3=1
iteminfo4=9011
itemcheck4=1
iteminfo5=1008
itemcheck5=1
iteminfo6=9012
itemcheck6=1
iteminfo7=2016
itemcheck7=2
iteminfo8=9014
itemcheck8=1
iteminfo9=2018
itemcheck9=2
iteminfo10=9015
itemcheck10=2
iteminfo11=2019
itemcheck11=2
iteminfo12=9017
itemcheck12=2
iteminfo13=9018
itemcheck13=2
iteminfo14=9019
itemcheck14=2
iteminfo15=9020
itemcheck15=2
iteminfo16=9021
itemcheck16=2
iteminfo17=9022
itemcheck17=1
iteminfo18=6001
itemcheck18=1
iteminfo19=9023
itemcheck19=1
iteminfo20=6002
itemcheck20=1
iteminfo21=9024
itemcheck21=1
iteminfo22=6003
itemcheck22=1
iteminfo23=9025
itemcheck23=1
iteminfo24=2029
itemcheck24=2
iteminfo25=6004
itemcheck25=1
iteminfo26=9026
itemcheck26=2
iteminfo27=6005
itemcheck27=1
iteminfo28=9027
itemcheck28=2
iteminfo29=2031
itemcheck29=2
iteminfo30=6006
itemcheck30=1
iteminfo31=9028
itemcheck31=2
iteminfo32=2032
itemcheck32=2
iteminfo33=6007
itemcheck33=1
iteminfo34=9029
itemcheck34=2
iteminfo35=2033
itemcheck35=1
iteminfo36=5001
itemcheck36=2
iteminfo37=9030
itemcheck37=2
iteminfo38=2034
itemcheck38=2
iteminfo39=6009
itemcheck39=1
iteminfo40=5002
itemcheck40=2
iteminfo41=9031
itemcheck41=2
iteminfo42=6010
itemcheck42=1
iteminfo43=5003
itemcheck43=2
iteminfo44=9032
itemcheck44=2
iteminfo45=5004
itemcheck45=2
iteminfo46=9033
itemcheck46=2
iteminfo47=6012
itemcheck47=1
iteminfo48=5005
itemcheck48=2
iteminfo49=9034
itemcheck49=1
iteminfo50=6013
itemcheck50=1
iteminfo51=5006
itemcheck51=2
iteminfo52=6014
itemcheck52=1
iteminfo53=6015
itemcheck53=1
iteminfo54=5008
itemcheck54=2
iteminfo55=9037
itemcheck55=1
iteminfo56=6016
itemcheck56=1
iteminfo57=5009
itemcheck57=1
iteminfo58=9038
itemcheck58=1
iteminfo59=5010
itemcheck59=1
iteminfo60=9039
itemcheck60=1
iteminfo61=5011
itemcheck61=1
iteminfo62=5012
itemcheck62=1
iteminfo63=9041
itemcheck63=1
iteminfo64=5013
itemcheck64=2
iteminfo65=9042
itemcheck65=1
iteminfo66=5014
itemcheck66=1
iteminfo67=9043
itemcheck67=1
iteminfo68=5015
itemcheck68=1
iteminfo69=9044
itemcheck69=1
iteminfo70=9046
itemcheck70=1
iteminfo71=9048
itemcheck71=2
iteminfo72=9049
itemcheck72=1
iteminfo73=9050
itemcheck73=2
iteminfo74=2001
itemcheck74=2
iteminfo75=9051
itemcheck75=2
iteminfo76=2002
itemcheck76=2
iteminfo77=2003
itemcheck77=2
iteminfo78=2004
itemcheck78=1
iteminfo79=2005
itemcheck79=2
iteminfo80=9002
itemcheck80=2
iteminfo81=9003
itemcheck81=2
iteminfo82=2007
itemcheck82=1
iteminfo83=9004
itemcheck83=2
iteminfo84=2008
itemcheck84=1
iteminfo85=9005
itemcheck85=2
iteminfo86=2009
itemcheck86=1
iteminfo87=2010
itemcheck87=2
iteminfo88=1003
itemcheck88=1
iteminfo89=2011
itemcheck89=2
iteminfo90=1004
itemcheck90=2
iteminfo91=9008
itemcheck91=1
iteminfo92=2012
itemcheck92=2
iteminfo93=1005
itemcheck93=2
iteminfo94=9009
itemcheck94=1
iteminfo95=2013
itemcheck95=2
iteminfo96=1006
itemcheck96=2
count=96
